<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>

    <style>
      body {
        margin: 0;
        font-family: Impact;
      }

      .topnav {
        overflow: hidden;
        background-color: #7fa8a8;
      }
      .topnav a {
        float: left;
        color: rgba(0, 0, 0, 0.932);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: rgb(51, 74, 75);
        color: deepskyblue;
      }
      .topnav a.active {
        background-color: rgb(31, 100, 117);
        color: rgb(0, 0, 0);
      }
      .footer {
        position: fixed;
        bottom: 0px;
        right: 0px;
        width: 100%;
        background-color: rgb(50, 117, 204);
        color: black;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">home</a>

      <a href="about.html">about</a>
      <a class="active" href="contactme.html">contact</a>
      <a href="gallery.html">Gallery</a>
      <a href="drawing.html">Drawing</a>
      <a href="girlsguide.html">Girls guide</a>
    </div>

    <h2>you can contact with me on :</h2>

    <h2
      style="
        font-size: 33px;
        background-color: rgb(103, 146, 202);
        text-align: center;
        letter-spacing: 3px;
      "
    >
      🎆My phone number : 880 1921594952🎆
    </h2>

    <h2
      style="
        font-size: 33px;
        background-color: rgb(103, 146, 202);
        text-align: center;
      "
    >
      🎇My email address : Dikshadebapriya@gmail.com🎇
    </h2>

    <div class="footer">
      <p>Contact me @+880 1921594952</p>
    </div>
  </body>
</html>
