<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>

    <style>
      body {
        margin: 0;
        font-family: Impact;
      }

      .topnav {
        overflow: hidden;
        background-color: #7fa8a8;
      }
      .topnav a {
        float: left;
        color: rgba(0, 0, 0, 0.932);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: rgb(51, 74, 75);
        color: deepskyblue;
      }
      .topnav a.active {
        background-color: rgb(31, 100, 117);
        color: rgb(0, 0, 0);
      }
      .footer {
        position: fixed;
        bottom: 0px;
        right: 0px;
        width: 100%;
        background-color: rgb(50, 117, 204);
        color: black;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">home</a>

      <a href="about.html">about</a>
      <a href="contactme.html">contact</a>
      <a href="gallery.html">Gallery</a>
      <a href="dance.html">Dance</a>
      <a class="active" href="craft.html">Crafting</a>
    </div>
    <div class="footer">
      <p>Contact me @+880 1921594952</p>
    </div>
  </body>
</html>
