<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>

    <style>
      body {
        margin: 0;
        font-family: Impact;
      }

      .topnav {
        overflow: hidden;
        background-color: #117385;
      }
      .topnav a {
        float: left;
        color: rgba(227, 241, 27, 0.932);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: blueviolet;
        color: deepskyblue;
      }
      .topnav a.active {
        background-color: rgb(27, 214, 167);
        color: darkcyan;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="index.html">home</a>

      <a href="about.html">about</a>
      <a href="contactme.html">contact</a>
      <a href="gallery.html">Gallery</a>
      <a href="dance.html">Dance</a>
      <a href="craft.html">Crafting</a>
      <a href="girlsguide.html">Girls guide</a>
    </div>
  </body>
</html>
